[unix_http_server]
file=/tmp/supervisord.sock
chmod=0700
username=root
password=shibboleet

[supervisord]
user=root
loglevel=error
#loglevel=debug

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock
username=root
password=shibboleet

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:dependentstartup]
command=/usr/bin/supervisord-dependent-startup
autostart=true
events=PROCESS_STATE
buffer_size=20
environment=SUPERVISOR_USERNAME="root",SUPERVISOR_PASSWORD="shibboleet"

[program:dvsync-init]
command=/usr/local/bin/dvsync-init
autostart=true
startsecs=0
autorestart=false
# Logging
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -h /root/.ssh/id_rsa -D
dependent_startup=true
wait_for_services=dvsync-init:exited
autostart=false
# Logging
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:ngrok]
command=/usr/local/bin/ngrok tcp 22 --log stdout --log-format json --config /root/.config/ngrok/ngrok.yml
dependent_startup=true
wait_for_services=sshd:running
autostart=false
# Logging
stdout_logfile=/var/log/ngrok
stderr_logfile=/var/log/ngrok

[program:dvsync-server]
command=/usr/local/bin/dvsync-server
dependent_startup=true
wait_for_services=sshd:running
autorestart=false
# Logging
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
